/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 1.008; 

boundaryField
{
    WALL_TOP
    {
        type            groovyBC;
        valueExpression "2*nu*sqr(mag(snGrad(kSqrt)))";
        value           uniform 1.008;
    }
    WALL_BOTTOM
    {
        type            groovyBC;
        valueExpression "2*nu*sqr(mag(snGrad(kSqrt)))";
        value           uniform 1.008;
    }
    frontAndBackPlanes
    {
        type            zeroGradient;
    }
    INOUT_CYC
    {
        type            cyclic;
        value           uniform 1.008; 
    }
}
// ************************************************************************* //
